{
    "token":"YOUR MAIN BOT TOKEN AS STRING",
    "tokenCanary":"YOUR CANARY BOT TOKEN AS STRING (ONLY FOR f.migrate)",
    "ideaChannel": "CHANNEL ID (FOR COMMAND f.idea) AS INTEGER",
    "bugReportChannel":"GUILD CHANNEL ID FOR BUG REPORT AS INTEGER (for utils.error_handler)",
    "debugChannel":"CHANNEL ID AS INTEGER (FOR cogs.debugger)",
    "dashboardChannel": "CHANNEL ID FOR f.dashboardAdd f.ptbAdd AS INTEGER",
    "blacklistStatus": "USER BLACKLIST STATUS AS BOOLEAN",
    "debugIgnoreGuilds":["GUILD IDs PRESENTED AS INTEGER (ONLY FOR cogs.debugger)"]
    "extensions":["jishaku",
    "cogs.text_tools", 
    "utils.error_handler",
    "cogs.user_tools",
    "cogs.img_tools",
    "cogs.other",
    "cogs.number_tools",
    "cogs.debugger" 
    ]
}

